
body, html, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, span {
	margin: 0;
	padding: 0;
}

ul, ol, dl {
	list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
	font-weight: normal;
}


html {
	height: 100%;
}

body {
	min-height: 100%;
	font-family: 'sans-serif', 'Noto Sans CJK TC', 'WenQuanYi Zen Hei', 'Heiti TC', 'Microsoft JhengHei';
}
