
.section {
	position: relative;
	overflow: auto;
	min-height: 60vh;

	.container {
		position: relative;
		overflow: auto;
		height: 100%;
		padding: 2em 0;
	}

	&.section-full {
		width: 100%;
		min-height: 100vh;
	}

	&.section-light {
		background: @color-white;
	}

	&.section-gray {
		background: @color-gray;
	}

	.section-header {
		margin: 1.2em 0 1em;
		color: @color-style;
		font-size: 2.2em;
	}

	.section-content {
		h1, h2, h3 {
			color: @color-style2;
			font-size: 1.2em;
		}

		p {
			margin: 0.7em 0 3em;
		}
	}
}


.section1 {
	.section1-figure {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 36%;

		.image-block;
		background-image: url('bg2.jpg');
	}

	.section1-main {
		float: right;
		width: 60%;
	}
}

.section2 {
	padding-bottom: 4em;

	.figure-group {
		@column-count: 3;
		@column-space: 2%;
		line-height: 1.5;

		li {
			float: left;
			width: calc(~"100% / @{column-count} - @{column-space} * 2");
			margin: 0 @column-space;
		}

		.item-figure {
			.figure(60%, 60%);
			overflow: hidden;
			margin: 1em auto 2em;
			border-radius: 50%;
		}

		.item-header {
			margin: 0 0 0.5em;
			color: @color-style2;
			text-align: center;
			font-size: 1.4em;
		}
	}

	a {
		display: block;
		text-decoration: none;
		color: inherit;
	}
}

.section3 {
	iframe {
		width: 100%;
		height: 68vh;
		margin: 0 0 2em;
		border: none;
	}

	.tabs {
		.nav;
		display: table;
		table-layout: fixed;
		width: 100%;
		text-align: center;

		ul {
			display: table-row;
		}

		li {
			display: table-cell;
			width: 100%;
			color: @color-style;
			font-size: 1.2em;

			&:hover {
				color: @color-style2;
			}

			span {
				padding: 0.2em;
			}

			&.actived span {
				border-bottom: 0.2em solid @color-style;
			}
		}
	}
}

.section4 {
	height: 65vh;
	#map {
		width: 100%;
		height: 100%;
	}
}

.footer {
	width: 100%;
	height: 2.5em;
	line-height: 2.5em;
	background: darken(@color-style, 30%);
	color: @color-white;
	text-align: center;
}
